.manifest-content {
  display: grid;
  width: 95%;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.single-load {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 50vh;
  background-color: rgba(17, 17, 17, 0.5);
  border-radius: 20px;
}

@media screen and (max-width: 700px) {
  .manifest-content {
    grid-template-columns: 1fr 1fr;
  }
  .single-load {
    min-height: 30vh;
  }
}
